.figure{
    position: relative;
    height: 420px;
    width: 300px;
    background-color: #f9f9f9;
    border-radius: 10px;
    border: 5px solid #3a5ba7;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    margin: 35px 20px;
    box-shadow: 0px 0px 5px black;

    &__div{

        height: 300px;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(195, 199, 199);
        margin-top: 10px ;
        border-radius: 7px;
        transition: 700ms ease;
    

        &__img{
            height: 60%;
            width: 80%;
            max-width: 100%;
            transition: 200ms ease;
        }
    }

    &__div:hover{
        background-color: #434343;
    }

    &__div:hover img{
    transform: scale(1.1);
    }

    &__h2{
        margin-top: 20px;
        font-family: var(--font-pokemon);
        font-size: 30px;
        color: #c59f07;
        letter-spacing: 3px;
    }

    &__h3{
    bottom: 10px;
    right: 10px;
    position: absolute;
    background-color: #434343;
    padding: 5px 10px;
    font-family:sans-serif;
    border-radius: 10px;
    text-transform: uppercase;
    color: #e9e9e9;



    }
}