<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="reset.css">
    <script src="./pokedex.js" defer></script>
</head>
<body>

    <div class="container">
        <h1 class="container__h1">
            <img class="container__h1__img" src="./image/pokemon.png" alt="">
        </h1>
        <nav class="nav">
            <ul class="nav__ul">
                <li clas="nav__ul__li"><button type="button">GRASS</button></li>
                <li clas="nav__ul__li"><button type="button">FIRE</button></li>
                <li clas="nav__ul__li"><button type="button">WATER</button></li>
                <li clas="nav__ul__li"><button type="button">BUG</button></li>
                <li clas="nav__ul__li"><button type="button">NORMAL</button></li>
                <li clas="nav__ul__li"><button type="button">POISON</button></li>
                <li clas="nav__ul__li"><button type="button">ELECTRIC</button></li>
                <li clas="nav__ul__li"><button type="button">GROUND</button></li>
                <li clas="nav__ul__li"><button type="button">FAIRY</button></li>
                <li clas="nav__ul__li"><button type="button">FIGHTING</button></li>
                <li clas="nav__ul__li"><button type="button">PSYCHIC</button></li>
                <li clas="nav__ul__li"><button type="button">ROCK</button></li>
                <li clas="nav__ul__li"><button type="button">GHOST</button></li>
                <li clas="nav__ul__li"><button type="button">ICE</button></li>
                <li clas="nav__ul__li"><button type="button">DRAGON</button></li>
            </ul>
        </nav>

        <ol id="pokedex" class="container__ol">
            
        </ol>

    </div>
   


</body>
</html>